<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.4">
    <AppMetaData
        Name="STA-VPN"
        TargetApi="26"
        TargetPackageName="wings.v"
        VersionCode="1"
        VersionName="1.0">
        <Include RefName="SESL" />
    </AppMetaData>
</ThemeMetaData>
