<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expanded="false"
    app:expandable="false"
    app:title="@string/settings_ui_title">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                app:roundedCorners="all">

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/row_open_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEnd="@drawable/ic_selected_apps_disclosure"
                    app:showTopDivider="false" />

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/row_open_navbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEnd="@drawable/ic_selected_apps_disclosure" />

                <dev.oneuiproject.oneui.widget.CardItemView
                    android:id="@+id/row_open_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEnd="@drawable/ic_selected_apps_disclosure"
                    app:showBottomDivider="false" />
            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

            <dev.oneuiproject.oneui.widget.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                app:roundedCorners="all">

                <dev.oneuiproject.oneui.widget.SwitchItemView
                    android:id="@+id/row_hide_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showBottomDivider="false"
                    app:showTopDivider="false"
                    app:title="@string/settings_hide_ip_title" />
            </dev.oneuiproject.oneui.widget.RoundedLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</dev.oneuiproject.oneui.layout.ToolbarLayout>
